<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/regularLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/toDoLetter"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/notesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            tools:text="Title text here.." />

        <TextView
            android:id="@+id/notesTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notesTitle"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/amber"
            android:textSize="12sp"
            tools:text="Time text here.." />

    </RelativeLayout>


</LinearLayout>
